# majianguser

./: pom.xml
src/main/java/com/majiang/user/majianguser/: MajianguserApplication.java  MySwaggerConfig.java  ServletInitializer.java
src/main/java/com/majiang/user/majianguser/bean/: MajiangUserBean.java  Permission.java  PrentBean.java  Role.java  UserInfo.java  majiangBean.java
src/main/java/com/majiang/user/majianguser/bean/vo/: MajiangVo.java  OrderVO.java  UserReqVO.java  UserVO.java
src/main/java/com/majiang/user/majianguser/config/: AlipayConfig.java  MQReceiver.java  MyCredentialsMatcher.java  MyLogConfig.java  MyMqConfig.java  MyRedisConfig.java  MyServerConfig.java  MyShiroConfig.java  MyShiroRealm.java
src/main/java/com/majiang/user/majianguser/cong/: AlipayController.java
src/main/java/com/majiang/user/majianguser/controller/: AlipayController.java  MajiangController.java  UserController.java  UserUrlController.java
src/main/java/com/majiang/user/majianguser/controller/exceptionAdvice/: ExceptionAdvice.java
src/main/java/com/majiang/user/majianguser/controller/pub/: PubMajiangController.java
src/main/java/com/majiang/user/majianguser/enums/: MajiangUserOrderEnum.java  UserEnum.java  UserExceptionEnum.java  majiangEnum.java
src/main/java/com/majiang/user/majianguser/exception/: MyShiroException.java  UserException.java  majiangRunTimeException.java
src/main/java/com/majiang/user/majianguser/mapper/: PermissionMapper.java  RoleMapper.java  UserInfoMapper.java  majiangMapper.java
src/main/java/com/majiang/user/majianguser/runner/: MyCommandLineRunner.java
src/main/java/com/majiang/user/majianguser/service/: AlipayService.java  MajiangService.java  RoleService.java  UserInfoservice.java
src/main/java/com/majiang/user/majianguser/service/impl/: AlipayServiceImpl.java  MajiangServiceImpl.java  RoleServiceImpl.java  UserInfoserviceImpl.java
src/main/java/com/majiang/user/majianguser/utils/: BeanUtils.java  DesUtil.java  MD5.java  RedisUtils.java  TokenUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/WEB-INF/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  index.jsp  notify_url.jsp  return_url.jsp
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  majiangMapper.xml  userinfoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: Chart.min.js  openUtils.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: colorpicker.js  mobile.js  table.js  transfer.js
src/main/resources/static/public/js/: common.js  index.js
src/main/resources/static/public/js/schedule/: job.js
src/main/resources/static/public/js/sys/: menu.js
src/main/resources/templates/: accs.html  index.html  login.html  noRole.html  register.html
src/main/resources/templates/CRT/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2016101600702065.crt
src/main/resources/templates/page/: UserAllOrder.html  publicHtml.html  register.html  userList.html  userOrder.html
src/main/resources/templates/page/ali/: index.jsp
src/main/resources/templates/page/pub/: publeftHtml.html  publicHtml.html
src/test/java/com/majiang/user/majianguser/: MajiangServiceTest.java  MajianguserApplicationTests.java  PermissionMapperTest.java  RoleServiceTest.java  UserInfoMapperTest.java  alipaySerbiceTest.java  majiangMapperTest.java  testController.java
